<html>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./drawFourierCircs.js"></script>
<script src="./drawWaveform.js"></script>

<style>
    svg{
        border: 1px solid black;
    }
    .fourCir {
        fill: blue;
        fill-opacity: .1;
        stroke: black;
        stroke-width: 1;
    }
    .fourLn {
        stroke: black;
        stroke-width: 1;
    }
</style>

<svg width=800 height=400></svg>

<script>

    let svg = d3.select('svg'),
        width = +svg.attr('width'),
        height = +svg.attr('height'),
        svgg = svg.append('g')
            .attr('transform', 'translate (' + width/4 + ',' + height/4 + ') scale(.5)');

    let scale = d3.scaleLinear()
        .domain([0, 3])
        .range([0, height/2]);

    // amp is radius
    // let fourierCircs = [
    //     { freq :  1,  amp : 1 },
    //     { freq :  2,  amp : 1/2 },
    //     { freq :  3,  amp : 1/3 },
    //     { freq :  4,  amp : 1/4 },
    // ]
    let circCt = 5;
    let fourierCircs = d3.range(1, circCt+1).map( i => ({ freq: i, amp: 1/i}))

    fourierCircs.forEach( c => {
        c.ctr = {};
        c.mkr = {};

        c.ctr.x = c.mkr.x = 0;
        c.ctr.y = c.mkr.y = 0;
    })

    let ptCt = 1000
    let wfpts = d3.range(ptCt).map( (d,i) => ({ x: 5*i/ptCt + 3, y:0 }) )

    let updateWaveformData = function(wfpts, newPty) {

        for (let ipt = wfpts.length -1; ipt > 0; ipt--) {

            let curpt = wfpts[ipt];
            let prvpt = wfpts[ipt-1];

            curpt.y = prvpt.y
        }

        wfpts[0].y = newPty;
    }

    let animateWavePts = function (t) {

        let tSec = t/5000;

        // update the data
        fourierCircs.forEach( (d, i) => {

            d.mkr.x = d.amp * Math.cos(tSec * 2* Math.PI * d.freq) + d.ctr.x
            d.mkr.y = -d.amp * Math.sin(tSec * 2* Math.PI * d.freq) + d.ctr.y

            if (i > 0) {
                d1 = fourierCircs[i-1]
                d.ctr.x = d1.mkr.x
                d.ctr.y = d1.mkr.y
            }
        })

        let lastCir = fourierCircs[fourierCircs.length-1]

        updateWaveformData(wfpts, lastCir.mkr.y)

        // render
        updateCircleDom(svgg, fourierCircs)
        updateWaveformDom(svgg, wfpts)
    }

    createCircleDom(svgg, fourierCircs);
    createWaveformDom(svgg, wfpts);

    d3.timer(animateWavePts);


</script>
</html>
