<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        margin-left: 50px;
        margin-top: 50px;
        width: 560px;
    }

    img {
        margin-right: 10px;
    }

    .report-title {
        font-size: x-large;
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
    }

    .report-sub-title {
        font-size: small;
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        margin-bottom: 40px;
        margin-top: 100px;
    }

    td, th {
        border: 1px solid #999;
        padding: 3px;
        text-align: center;
        font-size: small;
    }

    th {
        font-weight: normal;
        background-color: #BFDAE3;
    }

    td:nth-child(1) {
        text-align: left;
    }

    .barchart {
    }

    .chartTitle {
        font-size: small;
    }

    .bar {
        fill: darkblue;
    }

    .axis {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

</style>
<body>

<img src="Upward-Trend.png" width="100" height="100" style="float:left">

<script src="//d3js.org/d3.v3.min.js"></script>
<script>

    var createBarChart = function (parent, instrData) {

        var margin = {top: 20, right: 20, bottom: 60, left: 40},
                width = 600 - margin.left - margin.right,
                height = 300 - margin.top - margin.bottom;

        var x = d3.scale.ordinal()
                .rangeRoundBands([0, width], .6);

        var y = d3.scale.linear()
                .range([height, 0]);

        var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");

        var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left")
                .ticks(10);

        var svg = parent.append("svg")
                .attr('class', 'barchart')
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        x.domain(instrData.map(function (d) {
            return d.name;
        }));
        y.domain([0, 100]);

        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

        svg.append("text")
                .attr("class", 'chartTitle')
                .attr("x", width / 2)
                .attr("y", height + 2 * margin.bottom / 3)
                .style("text-anchor", "middle")
                .text("System 44 Scope and Sequence".toUpperCase());

        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Percent Mastered");

        var headerRowCt = 1;  // for cross highlighting
        svg.selectAll(".bar")
                .data(instrData)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function (d) {
                    return x(d.name);
                })
                .attr("width", x.rangeBand())
                .attr("y", function (d) {
                    return y(d.percentMastered);
                })
                .attr("height", function (d) {
                    return height - y(d.percentMastered);
                })
                .on('mouseover', function (d, i) {
                    d3.select(this)
                            .style('fill', 'green');

                    var rows = d3.select('table').selectAll('tr');

                    d3.select(rows[0][i + headerRowCt]).style('background-color', '#dddddd');
                })
                .on('mouseout', function (d, i) {
                    d3.select(this)
                            .style('fill', 'darkblue');

                    var rows = d3.select('table').selectAll('tr');
                    d3.select(rows[0][i + headerRowCt]).style('background-color', '#ffffff');

                });

    };

    var createTable = function (parent, instrData) {

        var columns = [
            {name: 'THE SYSTEM', index: 'name'},
            {name: 'DATE STARTED', index: 'startDate'},
            {name: 'TOTAL TIME (MIN.)', index: 'totalTime'},
            {name: 'TOPICS MASTERED', index: 'topicsMastered'},
            {name: 'PERCENT MASTERED', index: 'percentMastered'}
        ];

        var table = parent.append('table'),
                thead = table.append('thead'),
                tbody = table.append('tbody');

        thead.append('tr')
                .selectAll('th')
                .data(columns)
                .enter()
                .append('th')
                .text(function (col) {
                    return col.name;
                });

        var rows = tbody.selectAll('tr')
                .data(instrData)
                .enter()
                .append('tr')
                .on('mouseover', function (d, i) {
                    d3.select(this)
                            .style('background-color', '#dddddd');

                    var bars = d3.select('.barchart').selectAll('.bar');

                    d3.select(bars[0][i]).style('fill', 'green');
                })
                .on('mouseout', function (d, i) {
                    d3.select(this)
                            .style('background-color', '#ffffff');

                    var bars = d3.select('.barchart').selectAll('.bar');

                    d3.select(bars[0][i]).style('fill', 'darkblue');

                });


        var cells = rows.selectAll('td')
                .data(function (row) {
                    return columns.map(function (col) {
                        return {column: col.name, value: row[col.index]};
                    })
                })
                .enter()
                .append('td')
                .html(function (d) {
                    return d.value;
                });

    };

    var createHeader = function (parent, studentData) {

        var container = parent.append('div');

        container.append('label')
                .attr('class', 'report-title')
                .text('Student Mastery Report');

        container.append('label')
                .attr('class', 'report-sub-title')
                .text('STUDENT: ' + studentData.givenName + ', ' + studentData.familyName);

        container.append('hr');
    };

    var createReport = function (studentData, instrData) {

        var body = d3.select('body');

        createHeader(body, studentData);
//        createInfoSection(body, studentData);


        createTable(body, instrData);

        createBarChart(body, instrData);

    };

    var studentRptXmlToData = function (data) {

        var student = data.querySelector("student");
        var studentData = {
            givenName: student.querySelector("name").querySelector("given\\.name").textContent,
            familyName: student.querySelector("name").querySelector("family\\.name").textContent,
            teacherNameList: [],
            topicsMastered: +student.querySelector("topics_mastered").textContent,
            totalTopics: +student.querySelector("total_topics").textContent,
            percentMastered: +student.querySelector("percent_mastered").textContent
        };


        var instructionAreas = ['consonants', 'vowels', 'sight_words', 'word_parts', 'syllables', 'success'];
        var instructionAreasNames = ['Consonants', 'Vowels', 'Sight Words', 'Word Parts', 'Syllables', 'Success'];
        var insAreaMap = {};

        // build the map
        instructionAreas.forEach(function (area, i) {
            insAreaMap[area] = instructionAreasNames[i];
        });

        //var instrData = [].map.call(data.querySelector("student").querySelectorAll("instructions"),

        var instrs = data.querySelector("student").querySelector("instructions");
        var instrData = [];

        for (var i = 0; i < instrs.childNodes.length; i++) {
            var instr = {};

            var item = instrs.childNodes.item(i);
            var nodeName = item.nodeName;

            if (nodeName === '#text') // whitespace
                continue;

            // ensure that this is one of the expected areas
            var idx = instructionAreas.indexOf(nodeName);
            if (idx === -1) {
                // assert!
                console.log('unknown nodeName: ', nodeName);
                continue;
            }

            instr.name = insAreaMap[nodeName];

            // unraveling the schema here ... not loving this
            instr['startDate'] = item.querySelector('start_date').querySelector('date').textContent;
            instr['totalTime'] = +item.querySelector('total_time').textContent;
            instr['topicsMastered'] = +item.querySelector('topic').querySelector('topics_mastered').textContent;
            instr['totalTopics'] = +item.querySelector('topic').querySelector('total_topics').textContent;
            instr['percentMastered'] = (+item.querySelector('percent_mastered').textContent);

            instrData[idx] = instr;
        }

        return {
            studentData: studentData,
            instrData: instrData
        };
    };

    d3.xml("studentRpt.xml", function (error, data) {
        if (error) throw error;

        var allData = studentRptXmlToData(data);
        var instrData = allData.instrData;
        var studentData = allData.studentData;


        createReport(studentData, instrData);

    });

</script>
